# sundevil-cafeteria

./: .gitignore  README.md  deployment-commands.md
backend/: Dockerfile  cloudbuild.yaml  pom.xml
backend/src/main/java/com/asu/sundevilcafeteria/: SundevilCafeteriaApplication.java
backend/src/main/java/com/asu/sundevilcafeteria/config/: SecurityConfig.java
backend/src/main/java/com/asu/sundevilcafeteria/controller/: AuthController.java  MenuController.java  OrderController.java
backend/src/main/java/com/asu/sundevilcafeteria/dto/: LoginDto.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  UserRegistrationDto.java
backend/src/main/java/com/asu/sundevilcafeteria/model/: MealCategory.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
backend/src/main/java/com/asu/sundevilcafeteria/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/asu/sundevilcafeteria/service/: CloudStorageService.java  DataInitializationService.java  MenuItemService.java  OrderService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/js/: app.js  auth.js  menu.js  orders.js
frontend/styles/: main.css
